\documentclass[dvipsnames]{minimal}

\usepackage{tikz}
\usepackage[pdftex,active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}

\usetikzlibrary{arrows}

\author{Todd Davies}
\date{\today}

\begin{document}

\begin{center}
\begin{tikzpicture}[>=stealth',node distance=1.5cm]

  % Content goes here

\end{tikzpicture}
\end{center}

\end{document}
